{
  "name": "presenter-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Private, local-first AI presentation copilot for Windows",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:helper": "dotnet test native/PresenterAI.WindowsHelper.Tests/PresenterAI.WindowsHelper.Tests.csproj -c Release",
    "test:helper-smoke": "node scripts/helper-smoke.mjs",
    "test:packaged-fts": "node scripts/packaged-fts-smoke.mjs",
    "test:packaged-helper": "node scripts/packaged-helper-smoke.mjs",
    "test:e2e": "npm run build && playwright test",
    "postinstall": "patch-package --error-on-fail",
    "eval:m3:live": "tsx scripts/m3-live-eval.ts",
    "eval:m4": "tsx scripts/m4-offline-eval.ts",
    "eval:m6:preflight": "tsx scripts/m6-live-eval.ts --preflight",
    "eval:m6:live": "tsx scripts/m6-live-eval.ts --live",
    "helper:build": "dotnet publish native/PresenterAI.WindowsHelper/PresenterAI.WindowsHelper.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=false -o resources/windows-helper",
    "verify": "npm run typecheck && npm test && npm run test:helper && npm run build",
    "package:win": "npm run helper:build && npm run build && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "fast-xml-parser": "^5.2.5",
    "fflate": "^0.8.2",
    "openai": "6.46.0",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "43.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "5.0.0",
    "jsdom": "^27.2.0",
    "patch-package": "8.0.1",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.9"
  },
  "build": {
    "appId": "com.presenterai.desktop",
    "productName": "PresenterAI",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "asar": true,
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/windows-helper",
        "to": "windows-helper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.svg",
      "artifactName": "PresenterAI-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "PresenterAI"
    }
  }
}
